PORT=8000

DATABASE_STRING=mongodb+srv://naveenkumarreddy191998:NaveenS123@cluster0.iz3d5wc.mongodb.net/Dosthi?retryWrites=true&w=majority

BASE_URL=http://localhost:3000



# ---------------------------------------------------


EMAIL=dosthilife@gmail.com

MAILING_ID=141626515999-rq27rrh1ftje7o518o0qeg38mcltsaoc.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04QJ94s-P1ZrrCgYIARAAGAQSNwF-L9IrSGoO38RsOR4atP_5OR_u8qwoKrMn0aetnWjTui5QzOBB_oc7TKoh6ZLe5YtamWTU_zQ


MAILING_ACCESS=ya29.a0AfB_byCyCx8k_gRh66PBNRIAci7sSGDSULgL7uwM7Q5IXrOUpr23BTXjFtlE2STgW1VV9jhgdjcSZtEJCbZGP57ZKbxOrzNlMV3DgvAJ1zPcwUcvs5QJaCka8aMSe39iM0nUTEpeI3V33kS333zx1gy3DY49MFBaZQNaaCgYKAaUSARMSFQHGX2MiyncLwFbF4GkYwh4EPVSklQ0171
CLOUD_NAME=dhrbfaegl

CLOUD_API_KEY=876324319244476

CLOUD_SCRECT=-ifqfpi0i7jWI3HPWgk5_JfKKlY